<!DOCTYPE html>
<html lang="en">
    <!-- ======== Head start =========== -->
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="./public/images/logo.png" type="image/x-icon">
        <title>Courses</title>
        <!-- ========== All CSS files linkup ========= -->
        <link rel="stylesheet" href="./public/css/bootstrap.min.css">
        <link rel="stylesheet" href="./public/css/lineicons.css">
        <link rel="stylesheet" href="./public/css/quill/bubble.css">
        <link rel="stylesheet" href="./public/css/quill/snow.css">
        <link rel="stylesheet" href="./public/css/fullcalendar.css">
        <link rel="stylesheet" href="./public/css/morris.css">
        <link rel="stylesheet" href="./public/css/datatable.css">
        <link rel="stylesheet" href="./public/css/main.css">
    </head>
    <!-- ======== Head end =========== -->
    <body>
        <!-- ======== Preloader start =========== -->
        <div id="preloader">
            <div class="spinner"></div>
        </div>
        <!-- ======== Preloader end =========== -->
        <!-- ======== sidebar-nav start =========== -->
        <aside id="zsidebar" class="sidebar-nav-wrapper">
            <div class="navbar-logo">
                <a href="index.html">
                    <img src="./public/images/logo.png" alt="logo" height="100">
                </a>
            </div>
            <nav class="sidebar-nav">
                <ul>
                    <!--DASHBOARD-->
                    <li class="nav-item">
                        <a href="./Index.html">
                            <span class="lni lni-lg lni-dashboard"></span>
                            <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Dashboard</span>
                        </a>
                    </li>
                    <!--USERS-->
                    <li class="nav-item nav-item-has-children">
                        <a
                            class="collapsed"
                            data-bs-toggle="collapse"
                            data-bs-target="#ddmenu_3"
                            aria-controls="ddmenu_3"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="lni lni-users lni-lg"></span>
                            <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Users</span>
                        </a>
                        <ul id="ddmenu_3" class="collapse dropdown-nav">
                            <li>
                                <a href="./Admins.html"> Admin</a>
                            </li>
                            <li>
                                <a href="./Students.html"> Student</a>
                            </li>
                            <li>
                                <a href="./Employees.html"> Employees</a>
                            </li>
                        </ul>
                    </li>
                    <!--COURSES-->
                    <li class="nav-item active">
                        <a href="./Courses.html">
                            <span class="lni lni-library lni-lg"></span>
                            <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Courses</span>
                        </a>
                    </li>
                    <!--DIVIDER-->
                    <span class="divider">
                        <hr>
                    </span>
                    <!--POSTS-->
                    <li class="nav-item">
                        <a href="./Posts.html">
                            <span class="lni lni-postcard lni-lg"></span>
                            <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Posts</span>
                        </a>
                    </li>
                    <!--PODCASTS-->
                    <li class="nav-item">
                        <a href="./podcasts.html">
                            <span class="lni lni-spotify-original lni-lg"></span>
                            <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Podcasts</span>
                        </a>
                    </li>
                    <!--ANNOUNCMENTS-->
                    <li class="nav-item">
                        <a href="./Announcments.html">
                            <span class="lni lni-bullhorn lni-lg"></span>
                            <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;Announcments</span>
                        </a>
                    </li>
                    <!--DIVIDER-->
                    <span class="divider">
                        <hr>
                    </span>
                    <!--INFO_HUB-->
                    <li class="nav-item nav-item-has-children">
                        <a
                            class="collapsed"
                            data-bs-toggle="collapse"
                            data-bs-target="#ddmenu_4"
                            aria-controls="ddmenu_4"
                            aria-expanded="false"
                            aria-label="Toggle navigation"
                        >
                            <span class="lni lni-information lni-lg"></span>
                            <span class="text">&nbsp;&nbsp;&nbsp;&nbsp;information Hub</span>
                        </a>
                        <ul id="ddmenu_4" class="collapse dropdown-nav">
                            <li>
                                <a href="./FAQ.html"> FAQ</a>
                            </li>
                            <li>
                                <a href="./Inbox.html"> Inbox</a>
                            </li>
                            <li>
                                <a href="./Banners.html"> Banners</a>
                            </li>
                            <li>
                                <a href="./Links.html"> Links</a>
                            </li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </aside>
        <div class="overlay"></div>
        <!-- ======== sidebar-nav end =========== -->
        <!-- ======== main-wrapper start =========== -->
        <main class="main-wrapper">
            <!-- ========== header start ========== -->
            <header class="header">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-5 col-md-5 col-6">
                            <div class="header-left d-flex align-items-center">
                                <div class="menu-toggle-btn mr-15">
                                    <button id="menu-toggle" class="main-btn primary-btn btn-hover">
                                        <i class="lni lni-chevron-left me-2"></i>
                                        Menu
                                    </button>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7 col-md-7 col-6">
                            <div class="header-right">
                                <!-- profile start -->
                                <div class="profile-box ml-15">
                                    <button
                                        class="dropdown-toggle bg-transparent border-0"
                                        type="button"
                                        id="profile"
                                        data-bs-toggle="dropdown"
                                        aria-expanded="false"
                                    >
                                        <div class="profile-info">
                                            <div class="info">
                                                <div class="image">
                                                    <img src="./public/images/profile.png" alt="">
                                                </div>
                                                <div>
                                                    <h6 class="fw-500">Marwan Tamer</h6>
                                                    <p>Admin</p>
                                                </div>
                                            </div>
                                        </div>
                                    </button>
                                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profile">
                                        <li>
                                            <div class="author-info flex items-center !p-1">
                                                <div class="image">
                                                    <img src="./public/images/profile.png" alt="image">
                                                </div>
                                                <div class="content">
                                                    <h4 class="text-sm">Marwan Tamer</h4>
                                                    <a class="text-black/40 dark:text-white/40 hover:text-black dark:hover:text-white text-xs" href="#">Email@gmail.com</a>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="#0">
                                                <i class="lni lni-user"></i>
                                                View Profile
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#0">
                                                <i class="lni lni-cog"></i>
                                                Settings
                                            </a>
                                        </li>
                                        <li class="divider"></li>
                                        <li>
                                            <a href="#0">
                                                <i class="lni lni-exit"></i>
                                                Sign Out
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <!-- profile end -->
                            </div>
                        </div>
                    </div>
                </div>
            </header>
            <!-- ========== header end ========== -->
            <!-- ========== card components start ========== -->
            <section class="card-components">
                <div class="container-fluid">
                    <!-- ========== title-wrapper start ========== -->
                    <div class="title-wrapper pt-30">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <div class="title d-flex align-items-center flex-wrap">
                                    <h2 class="mr-40">Courses</h2>
                                </div>
                            </div>
                            <!-- end col -->
                            <div class="col-md-6">
                                <div class="breadcrumb-wrapper">
                                    <a href="" class="main-btn primary-btn btn-hover btn-sm">
                                        <i class="lni lni-plus mr-5"></i>
                                        New Course
                                    </a>
                                </div>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->
                    </div>
                    <div class="row">
                        <div class="col-xxl-8 col-lg-8">
                            <div class="card-style mb-30">
                                <div>
                                    <iframe
                                        class="card-img"
                                        width="500"
                                        height="500"
                                        src="https://www.youtube.com/embed/cCTh9MuZ5lw?si=ft9-Zd7jy6LCIZi5"
                                        title="YouTube video player"
                                        frameborder="0"
                                        allow="accelerometer; gyroscope; picture-in-picture; web-share"
                                        allowfullscreen="false"
                                    ></iframe>
                                </div>
                                <hr>
                                <form action="#">
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="input-style-1">
                                                <label> Name</label>
                                                <input type="text" placeholder="Name" name="name">
                                            </div>
                                        </div>
                                        <!-- end col -->
                                        <div class="col-12">
                                            <div class="input-style-1">
                                                <label>Youtube Intro Video Code</label>
                                                <input type="text" placeholder="Youtube Intro Video Code" name="introVideoCode">
                                            </div>
                                        </div>
                                        <!-- end col -->
                                        <div class="col-12">
                                            <div class="select-style-1">
                                                <label>Trainer</label>
                                                <div class="select-position">
                                                    <select name="employeeId">
                                                        <option value="1">Test 1</option>
                                                        <option value="2">Test 2</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- end col -->
                                        <div class="col-12">
                                            <div class="mb-30">
                                                <div class="form-check form-switch toggle-switch mb-30">
                                                    <input
                                                        class="form-check-input"
                                                        type="checkbox"
                                                        id="toggleSwitch1"
                                                        name="hidden"
                                                    >
                                                    <label class="form-check-label" for="toggleSwitch1">Hidden</label>
                                                </div>
                                            </div>
                                        </div>
                                        <br>
                                        <!-- end col -->
                                        <div class="col-12">
                                            <div class="button-group d-flex justify-content-center flex-wrap">
                                                <button class="main-btn primary-btn btn-hover w-100 text-center" type="submit">
                                                    Update
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- end row -->
                                </form>
                            </div>
                        </div>
                        <!-- end col -->
                        <div class="col-xxl-4 col-lg-4">
                            <div class="client-profile-wrapper mb-30">
                                <div class="client-cover"></div>
                                <div class="client-profile-photo">
                                    <div class="image">
                                        <img src="./uploads/employees/emp-def8b17e-7546-4b28-b6c1-698e07fa1c6d-1703190177474.jpeg" alt="profile">
                                        <div class="update-image">
                                            <input type="file">
                                            <label for="">
                                                <i class="lni lni-camera"></i>
                                            </label>
                                        </div>
                                    </div>
                                    <div class="profile-meta text-center pt-100">
                                        <h5 class="text-bold mb-10">Name</h5>
                                        <p class="text-sm">jobTitle</p>
                                    </div>
                                </div>
                                <div class="client-info">
                                    <div class="external-link mt-25">
                                        <a href="#" class="link-item">
                                            <div class="link-name">
                                                <i class="lni lni-linkedin"></i>
                                                <h6 class="fw-500">Linkedin</h6>
                                            </div>
                                            <i class="lni lni-chevron-right"></i>
                                        </a>
                                        <a href="#" class="link-item">
                                            <div class="link-name">
                                                <i class="lni lni-instagram"></i>
                                                <h6 class="fw-500">Instgram</h6>
                                            </div>
                                            <i class="lni lni-chevron-right"></i>
                                        </a>
                                        <a href="#" class="link-item">
                                            <div class="link-name">
                                                <i class="lni lni-facebook"></i>
                                                <h6 class="fw-500">Facebook</h6>
                                            </div>
                                            <i class="lni lni-chevron-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- end col -->
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card-style clients-table-card mb-30">
                                <div class="title d-flex justify-content-between align-items-center">
                                    <h6 class="mb-10">Clients</h6>
                                    <div class="more-btn-wrapper">
                                        <button
                                            class="more-btn dropdown-toggle"
                                            id="moreAction"
                                            data-bs-toggle="dropdown"
                                            aria-expanded="false"
                                        >
                                            <i class="lni lni-more-alt"></i>
                                        </button>
                                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="moreAction">
                                            <li class="dropdown-item">
                                                <a href="#0" class="text-gray">Mark as Read</a>
                                            </li>
                                            <li class="dropdown-item">
                                                <a href="#0" class="text-gray">Reply</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="table-wrapper table-responsive">
                                    <table class="table clients-table">
                                        <thead>
                                            <tr>
                                                <th>
                                                    <h6>#</h6>
                                                </th>
                                                <th>
                                                    <h6>Name</h6>
                                                </th>
                                                <th>
                                                    <h6>Email</h6>
                                                </th>
                                                <th>
                                                    <h6>Project</h6>
                                                </th>
                                                <th>
                                                    <h6>Status</h6>
                                                </th>
                                                <th>
                                                    <h6>Action</h6>
                                                </th>
                                            </tr>
                                            <!-- end table row-->
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <div class="employee-image">
                                                        <img src="assets/images/lead/lead-1.png" alt="">
                                                    </div>
                                                </td>
                                                <td class="min-width">
                                                    <p>Esther Howard</p>
                                                </td>
                                                <td class="min-width">
                                                    <p>
                                                        <a href="#0">yourmail@gmail.com</a>
                                                    </p>
                                                </td>
                                                <td class="min-width">
                                                    <p>Admin Dashboard Design</p>
                                                </td>
                                                <td>
                                                    <span class="status-btn active-btn">Active</span>
                                                </td>
                                                <td>
                                                    <div class="action">
                                                        <button class="text-danger">
                                                            <i class="lni lni-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- end table row -->
                                            <tr>
                                                <td>
                                                    <div class="employee-image">
                                                        <img src="assets/images/lead/lead-2.png" alt="">
                                                    </div>
                                                </td>
                                                <td class="min-width">
                                                    <p>John Doe</p>
                                                </td>
                                                <td class="min-width">
                                                    <p>
                                                        <a href="#0">yourmail@gmail.com</a>
                                                    </p>
                                                </td>
                                                <td class="min-width">
                                                    <p>Dashboard Design</p>
                                                </td>
                                                <td>
                                                    <span class="status-btn success-btn">Done</span>
                                                </td>
                                                <td>
                                                    <div class="action">
                                                        <button class="text-danger">
                                                            <i class="lni lni-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- end table row -->
                                            <tr>
                                                <td>
                                                    <div class="employee-image">
                                                        <img src="assets/images/lead/lead-3.png" alt="">
                                                    </div>
                                                </td>
                                                <td class="min-width">
                                                    <p>Anee Smith</p>
                                                </td>
                                                <td class="min-width">
                                                    <p>
                                                        <a href="#0">yourmail@gmail.com</a>
                                                    </p>
                                                </td>
                                                <td class="min-width">
                                                    <p>Bootstrap Template</p>
                                                </td>
                                                <td>
                                                    <span class="status-btn active-btn">Active</span>
                                                </td>
                                                <td>
                                                    <div class="action">
                                                        <button class="text-danger">
                                                            <i class="lni lni-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- end table row -->
                                            <tr>
                                                <td>
                                                    <div class="employee-image">
                                                        <img src="assets/images/lead/lead-4.png" alt="">
                                                    </div>
                                                </td>
                                                <td class="min-width">
                                                    <p>Jonathon</p>
                                                </td>
                                                <td class="min-width">
                                                    <p>
                                                        <a href="#0">yourmail@gmail.com</a>
                                                    </p>
                                                </td>
                                                <td class="min-width">
                                                    <p>React Template</p>
                                                </td>
                                                <td>
                                                    <span class="status-btn warning-btn">Pending</span>
                                                </td>
                                                <td>
                                                    <div class="action">
                                                        <button class="text-danger">
                                                            <i class="lni lni-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- end table row -->
                                            <tr>
                                                <td>
                                                    <div class="employee-image">
                                                        <img src="assets/images/lead/lead-5.png" alt="">
                                                    </div>
                                                </td>
                                                <td class="min-width">
                                                    <p>David Smith</p>
                                                </td>
                                                <td class="min-width">
                                                    <p>
                                                        <a href="#0">yourmail@gmail.com</a>
                                                    </p>
                                                </td>
                                                <td class="min-width">
                                                    <p>Tailwindcss Template</p>
                                                </td>
                                                <td>
                                                    <span class="status-btn close-btn">Close</span>
                                                </td>
                                                <td>
                                                    <div class="action">
                                                        <button class="text-danger">
                                                            <i class="lni lni-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- end table row -->
                                            <tr>
                                                <td>
                                                    <div class="employee-image">
                                                        <img src="assets/images/lead/lead-6.png" alt="">
                                                    </div>
                                                </td>
                                                <td class="min-width">
                                                    <p>Anna Smith</p>
                                                </td>
                                                <td class="min-width">
                                                    <p>
                                                        <a href="#0">yourmail@gmail.com</a>
                                                    </p>
                                                </td>
                                                <td class="min-width">
                                                    <p>Admin Dashboard Design</p>
                                                </td>
                                                <td>
                                                    <span class="status-btn active-btn">Active</span>
                                                </td>
                                                <td>
                                                    <div class="action">
                                                        <button class="text-danger">
                                                            <i class="lni lni-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <!-- end table row -->
                                        </tbody>
                                    </table>
                                    <!-- end table -->
                                </div>
                            </div>
                            <!-- end card -->
                        </div>
                        <!-- end col -->
                    </div>
                </section>
                <!-- ========== section end ========== -->
                <div id="addpopup">
                    <div class="popup-content wh-43">
                        <span id="add-admin-popup-close-x" class="popup-close">&times;</span>
                        <h2 class="popup-title">Add Admin</h2>
                        <form method="post" action="/admin/user/add-admin">
                            <div class="popup-body">
                                <div class="form-group input-style-1">
                                    <input
                                        type="text"
                                        placeholder="Full Name"
                                        name="fullName"
                                        required
                                    >
                                </div>
                                <div class="form-group input-style-1">
                                    <input
                                        type="email"
                                        placeholder="Email"
                                        name="email"
                                        required
                                    >
                                </div>
                            </div>
                            <div class="popup-actions">
                                <button type="submit" class="main-btn primary-btn btn-hover">Add</button>
                                <button id="add-admin-closebtn" type="button" class="main-btn primary-btn btn-hover">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div id="viewpopup">
                    <div class="popup-content wh-65">
                        <span id="view-admin-popup-close-x" class="popup-close">&times;</span>
                        <h2 class="popup-title">View Admin</h2>
                        <div class="popup-body">
                            <div class="form-group input-style-1">
                                <label>Full Name</label>
                                <input
                                    type="text"
                                    placeholder="Full Name"
                                    name="fullName"
                                    disabled
                                >
                            </div>
                            <div class="form-group input-style-1">
                                <label>Email</label>
                                <input
                                    type="email"
                                    placeholder="Email"
                                    name="email"
                                    disabled
                                >
                            </div>
                            <div class="select-style-1">
                                <label>Status</label>
                                <div class="select-position">
                                    <select name="active" disabled>
                                        <option value="true">Active</option>
                                        <option value="false">Inactive</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="popup-actions">
                            <button id="view-admin-closebtn" type="button" class="main-btn primary-btn btn-hover">Close</button>
                        </div>
                    </div>
                </div>
                <div id="editpopup">
                    <div class="popup-content wh-65">
                        <span id="edit-admin-popup-close-x" class="popup-close">&times;</span>
                        <h2 class="popup-title">Edit Admin</h2>
                        <form method="post" action="/admin/user/edit-admin">
                            <div class="popup-body">
                                <div class="form-group input-style-1">
                                    <label>Full Name</label>
                                    <input type="text" placeholder="Full Name" name="fullName">
                                </div>
                                <div class="form-group input-style-1">
                                    <label>Email</label>
                                    <input
                                        type="email"
                                        placeholder="Email"
                                        name="email"
                                        disabled
                                    >
                                </div>
                                <div class="select-style-1">
                                    <label>Status</label>
                                    <div class="select-position">
                                        <select name="active">
                                            <option value="true">Active</option>
                                            <option value="false">Inactive</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                            <input type="hidden" name="_id">
                            <div class="popup-actions">
                                <button type="submit" class="main-btn primary-btn btn-hover">Edit</button>
                                <button id="edit-admin-closebtn" type="button" class="main-btn primary-btn btn-hover">Close</button>
                            </div>
                        </form>
                    </div>
                </div>
                <!-- ========== footer start =========== -->
                <footer class="footer">
                    <div class="container-fluid">
                        <div class="row">
                            <div class="col-md-6 order-last order-md-first">
                                <div class="copyright text-center text-md-start">
                                    <p class="text-sm">
                                        Developed by
                                        <a href="" target="_blank">
                                            ICPC GU TEAM
                                        </a>
                                    </p>
                                </div>
                            </div>
                            <!-- end col-->
                        </div>
                        <!-- end row -->
                    </div>
                    <!-- end container -->
                </footer>
                <!-- ========== footer end =========== -->
            </main>
            <!-- ======== main-wrapper end =========== -->
            <!-- ========= All Javascript files linkup ======== -->
            <script src="./public/js/bootstrap.bundle.min.js"></script>
            <script src="./public/js/Chart.min.js"></script>
            <script src="./public/js/dynamic-pie-chart.js"></script>
            <script src="./public/js/moment.min.js"></script>
            <script src="./public/js/fullcalendar.js"></script>
            <script src="./public/js/jvectormap.min.js"></script>
            <script src="./public/js/world-merc.js"></script>
            <script src="./public/js/polyfill.js"></script>
            <script src="./public/js/main.js"></script>
            <script src="./public/js/popup/course.js"></script>
        </body>
    </html>
